In [1]:
import pandas as pd
from scipy.stats import chisquare

Calculated expectations here: http://localhost:8888/notebooks/Desktop/Staller_Lab/SFARI/notebooks/Common%20Variant%20Transition%20-%20Expectation%20.ipynb

In [2]:
# Loading in patient variants
from os import listdir
from os.path import isfile, join
#https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory
TFs = [f for f in listdir("../soto_analysis/outputs/mutations/cds_bed_format/") if isfile(join("../soto_analysis/outputs/mutations/cds_bed_format/", f))]
TFs

['ENST00000359486',
 'ENST00000379044',
 'ENST00000437473',
 'ENST00000339562',
 'ENST00000348332',
 'ENST00000367265',
 'ENST00000342988',
 'ENST00000372583',
 'ENST00000262238',
 'ENST00000303329',
 'ENST00000315869',
 'ENST00000241001',
 'ENST00000348066',
 'ENST00000428368',
 'ENST00000318003',
 'ENST00000341099',
 'ENST00000056233',
 'ENST00000331340',
 'ENST00000356073',
 'ENST00000265340',
 'ENST00000377142',
 'ENST00000262518',
 'ENST00000239243',
 'ENST00000398919',
 'ENST00000373294',
 'ENST00000309446',
 'ENST00000561208',
 'ENST00000355995',
 'ENST00000395324',
 'ENST00000335670',
 'ENST00000312233',
 'ENST00000373036',
 'ENST00000434704',
 'ENST00000380013',
 'ENST00000355311',
 'ENST00000377022',
 'ENST00000250916',
 'ENST00000389506',
 'ENST00000246672',
 'ENST00000317216',
 'ENST00000403491',
 'ENST00000592199',
 'ENST00000358127',
 'ENST00000282549',
 'ENST00000264637']

In [3]:
# AD variants only
all_ad_var_dfs = []

for TF in TFs:
    ad_vars = pd.read_csv("../soto_analysis/outputs/mutations/domains_expanded_iWES_v2_variants_snv_classified/" + TF + ".bed", sep = "\t", header = None)
    all_ad_var_dfs.append(ad_vars)

In [4]:
all_ad_vars = pd.concat(all_ad_var_dfs)
all_ad_vars = all_ad_vars[all_ad_vars[3] == "AD"]
all_ad_vars = all_ad_vars[all_ad_vars[22] == "No-Syn"]
all_ad_vars

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
4,22,42214325,42214326,AD,ENSG00000100207,.,-,ENST00000359486,22,42214325,...,-,22,42214325,42214326,T,C,0.000014,H,R,No-Syn
5,22,42214327,42214328,AD,ENSG00000100207,.,-,ENST00000359486,22,42214327,...,-,22,42214327,42214328,C,G,0.000014,Q,H,No-Syn
6,22,42214329,42214330,AD,ENSG00000100207,.,-,ENST00000359486,22,42214329,...,-,22,42214329,42214330,G,C,0.000009,Q,E,No-Syn
7,22,42214335,42214336,AD,ENSG00000100207,.,-,ENST00000359486,22,42214335,...,-,22,42214335,42214336,G,A,0.000009,P,S,No-Syn
10,22,42214352,42214353,AD,ENSG00000100207,.,-,ENST00000359486,22,42214352,...,-,22,42214352,42214353,G,A,0.000037,P,L,No-Syn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,17,40076878,40076879,AD,ENSG00000126351,.,+,ENST00000264637,17,40076878,...,+,17,40076878,40076879,C,T,0.000028,S,L,No-Syn
56,17,40076893,40076894,AD,ENSG00000126351,.,+,ENST00000264637,17,40076893,...,+,17,40076893,40076894,G,A,0.000019,R,Q,No-Syn
58,17,40076899,40076900,AD,ENSG00000126351,.,+,ENST00000264637,17,40076899,...,+,17,40076899,40076900,G,A,0.000023,R,K,No-Syn
59,17,40076910,40076911,AD,ENSG00000126351,.,+,ENST00000264637,17,40076910,...,+,17,40076910,40076911,C,G,0.000014,Q,E,No-Syn
63,17,40077541,40077542,AD,ENSG00000126351,.,+,ENST00000264637,17,40077541,...,+,17,40077541,40077542,G,T,0.000005,Q,H,No-Syn

In [5]:
orig_acidic = all_ad_vars[all_ad_vars[20].isin(["D", "E"])]
orig_acidic

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
137,22,42215042,42215043,AD,ENSG00000100207,.,-,ENST00000359486,22,42215042,...,-,22,42215042,42215043,T,C,0.000005,D,G,No-Syn
138,22,42215043,42215044,AD,ENSG00000100207,.,-,ENST00000359486,22,42215043,...,-,22,42215043,42215044,C,T,0.000028,D,N,No-Syn
187,22,42215218,42215219,AD,ENSG00000100207,.,-,ENST00000359486,22,42215218,...,-,22,42215218,42215219,C,G,0.000005,E,D,No-Syn
205,22,42215287,42215288,AD,ENSG00000100207,.,-,ENST00000359486,22,42215287,...,-,22,42215287,42215288,C,A,0.000009,E,D,No-Syn
137,5,88749097,88749098,AD,ENSG00000081189,.,-,ENST00000437473,5,88749097,...,-,5,88749097,88749098,G,T,0.000009,D,E,No-Syn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,2,63056193,63056194,AD,ENSG00000115507,.,+,ENST00000282549,2,63056193,...,+,2,63056193,63056194,G,A,0.000005,D,N,No-Syn
142,2,63056195,63056196,AD,ENSG00000115507,.,+,ENST00000282549,2,63056195,...,+,2,63056195,63056196,C,A,0.000005,D,E,No-Syn
143,2,63056202,63056203,AD,ENSG00000115507,.,+,ENST00000282549,2,63056202,...,+,2,63056202,63056203,G,A,0.000005,D,N,No-Syn
46,17,40074524,40074525,AD,ENSG00000126351,.,+,ENST00000264637,17,40074524,...,+,17,40074524,40074525,G,A,0.000009,D,N,No-Syn
49,17,40074531,40074532,AD,ENSG00000126351,.,+,ENST00000264637,17,40074531,...,+,17,40074531,40074532,A,C,0.000019,E,A,No-Syn

In [6]:
orig_acidic[[20, 21]].value_counts()

20  21
E   K     59
D   N     46
    E     44
E   D     41
D   G     36
E   G     23
D   H     17
E   Q     17
    V     14
    A     13
D   Y     12
    V     10
    A      2
dtype: int64

In [7]:
orig_E = all_ad_vars[all_ad_vars[20].isin(["E"])]
orig_E

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
187,22,42215218,42215219,AD,ENSG00000100207,.,-,ENST00000359486,22,42215218,...,-,22,42215218,42215219,C,G,0.000005,E,D,No-Syn
205,22,42215287,42215288,AD,ENSG00000100207,.,-,ENST00000359486,22,42215287,...,-,22,42215287,42215288,C,A,0.000009,E,D,No-Syn
176,5,88761222,88761223,AD,ENSG00000081189,.,-,ENST00000437473,5,88761222,...,-,5,88761222,88761223,C,T,0.000009,E,K,No-Syn
165,2,24728332,24728333,AD,ENSG00000084676,.,+,ENST00000348332,2,24728332,...,+,2,24728332,24728333,G,A,0.000028,E,K,No-Syn
166,2,24728333,24728334,AD,ENSG00000084676,.,+,ENST00000348332,2,24728333,...,+,2,24728333,24728334,A,T,0.000005,E,V,No-Syn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,1,10665394,10665395,AD,ENSG00000130940,.,-,ENST00000377022,1,10665394,...,-,1,10665394,10665395,C,T,0.000005,E,K,No-Syn
117,1,10665423,10665424,AD,ENSG00000130940,.,-,ENST00000377022,1,10665423,...,-,1,10665423,10665424,T,A,0.000047,E,V,No-Syn
118,1,10665424,10665425,AD,ENSG00000130940,.,-,ENST00000377022,1,10665424,...,-,1,10665424,10665425,C,T,0.000014,E,K,No-Syn
127,8,22692865,22692866,AD,ENSG00000179388,.,-,ENST00000317216,8,22692865,...,-,8,22692865,22692866,C,T,0.000005,E,K,No-Syn
49,17,40074531,40074532,AD,ENSG00000126351,.,+,ENST00000264637,17,40074531,...,+,17,40074531,40074532,A,C,0.000019,E,A,No-Syn

In [8]:
orig_E[[20, 21]].value_counts()

20  21
E   K     59
    D     41
    G     23
    Q     17
    V     14
    A     13
dtype: int64

In [9]:
orig_D = all_ad_vars[all_ad_vars[20].isin(["D"])]
orig_D

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
137,22,42215042,42215043,AD,ENSG00000100207,.,-,ENST00000359486,22,42215042,...,-,22,42215042,42215043,T,C,0.000005,D,G,No-Syn
138,22,42215043,42215044,AD,ENSG00000100207,.,-,ENST00000359486,22,42215043,...,-,22,42215043,42215044,C,T,0.000028,D,N,No-Syn
137,5,88749097,88749098,AD,ENSG00000081189,.,-,ENST00000437473,5,88749097,...,-,5,88749097,88749098,G,T,0.000009,D,E,No-Syn
175,5,88761218,88761219,AD,ENSG00000081189,.,-,ENST00000437473,5,88761218,...,-,5,88761218,88761219,T,A,0.000005,D,V,No-Syn
37,2,156329970,156329971,AD,ENSG00000153234,.,-,ENST00000339562,2,156329970,...,-,2,156329970,156329971,G,T,0.000005,D,E,No-Syn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,2,63055989,63055990,AD,ENSG00000115507,.,+,ENST00000282549,2,63055989,...,+,2,63055989,63055990,G,C,0.000005,D,H,No-Syn
141,2,63056193,63056194,AD,ENSG00000115507,.,+,ENST00000282549,2,63056193,...,+,2,63056193,63056194,G,A,0.000005,D,N,No-Syn
142,2,63056195,63056196,AD,ENSG00000115507,.,+,ENST00000282549,2,63056195,...,+,2,63056195,63056196,C,A,0.000005,D,E,No-Syn
143,2,63056202,63056203,AD,ENSG00000115507,.,+,ENST00000282549,2,63056202,...,+,2,63056202,63056203,G,A,0.000005,D,N,No-Syn
46,17,40074524,40074525,AD,ENSG00000126351,.,+,ENST00000264637,17,40074524,...,+,17,40074524,40074525,G,A,0.000009,D,N,No-Syn

In [10]:
orig_D[[20, 21]].value_counts()

20  21
D   N     46
    E     44
    G     36
    H     17
    Y     12
    V     10
    A      2
dtype: int64

In [29]:
expec_df = pd.read_csv("../data/residue_change_expec.csv", index_col = 0)
expec_df = expec_df.rename(columns = {"orig_AA" : "orig", "new_AA" : "var"})
expec_df

   orig var  paths  exp_freq
0     F   I      2  0.125000
1     F   V      2  0.125000
2     F   L      6  0.375000
3     F   Y      2  0.125000
4     F   C      2  0.125000
..  ...  ..    ...       ...
3     K   I      1  0.071429
4     K   R      2  0.142857
5     K   T      2  0.142857
6     K   N      4  0.285714
8     K   M      1  0.071429

[160 rows x 4 columns]

In [40]:
def return_obs_transition_freq(residue):
    expec = expec_df[expec_df["orig"] == residue]
    
    orig_resid = all_ad_vars[all_ad_vars[20].isin([residue])]
    return_df = pd.DataFrame(orig_resid[[20, 21]].value_counts()).reset_index()
    return_df = return_df.rename(columns = {20 : "orig", 21 : "var", 0: "obs"})
    
    return_df = pd.merge(return_df, expec)
        
    return_df["exp"] = return_df["exp_freq"] * sum(return_df["obs"])
    p_val = chisquare(f_obs=return_df["obs"], f_exp=return_df["exp"]).pvalue
    print(p_val)
    display(return_df)
    return p_val, return_df

In [46]:
aa_codes = ['A', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'Y']

In [47]:
p_vals = []

for aa in aa_codes:
    print(aa)
    p_vals.append(return_obs_transition_freq(aa)[0])

A
4.028079549622748e-27

  orig var  obs  paths  exp_freq   exp
0    A   T  101      4  0.166667  44.0
1    A   V   70      4  0.166667  44.0
2    A   S   38      4  0.166667  44.0
3    A   G   22      4  0.166667  44.0
4    A   P   21      4  0.166667  44.0
5    A   D    9      2  0.083333  22.0
6    A   E    3      2  0.083333  22.0

C
0.006165401934830824

  orig var  obs  paths  exp_freq       exp
0    C   S   10      4  0.285714  6.857143
1    C   Y    9      2  0.142857  3.428571
2    C   R    2      2  0.142857  3.428571
3    C   F    1      2  0.142857  3.428571
4    C   G    1      2  0.142857  3.428571
5    C   W    1      2  0.142857  3.428571

D
8.125539129116708e-13

  orig var  obs  paths  exp_freq     exp
0    D   N   46      2     0.125  20.875
1    D   E   44      4     0.250  41.750
2    D   G   36      2     0.125  20.875
3    D   H   17      2     0.125  20.875
4    D   Y   12      2     0.125  20.875
5    D   V   10      2     0.125  20.875
6    D   A    2      2     0.125  20.875

E
2.0574471286889087e-12

  orig var  obs  paths  exp_freq        exp
0    E   K   59      2  0.142857  23.857143
1    E   D   41      4  0.285714  47.714286
2    E   G   23      2  0.142857  23.857143
3    E   Q   17      2  0.142857  23.857143
4    E   V   14      2  0.142857  23.857143
5    E   A   13      2  0.142857  23.857143

F
0.7118438867820834

  orig var  obs  paths  exp_freq   exp
0    F   L   12      6     0.375  9.75
1    F   C    4      2     0.125  3.25
2    F   S    4      2     0.125  3.25
3    F   I    3      2     0.125  3.25
4    F   Y    2      2     0.125  3.25
5    F   V    1      2     0.125  3.25

G
1.1869395326211948e-19

  orig var  obs  paths  exp_freq        exp
0    G   R   64      6  0.260870  62.869565
1    G   S   62      2  0.086957  20.956522
2    G   D   28      2  0.086957  20.956522
3    G   A   24      4  0.173913  41.913043
4    G   V   24      4  0.173913  41.913043
5    G   E   20      2  0.086957  20.956522
6    G   C   16      2  0.086957  20.956522
7    G   W    3      1  0.043478  10.478261

H
1.8147101790487257e-08

  orig var  obs  paths  exp_freq    exp
0    H   R   25      2     0.125  11.25
1    H   Y   24      2     0.125  11.25
2    H   Q   20      4     0.250  22.50
3    H   N    8      2     0.125  11.25
4    H   P    8      2     0.125  11.25
5    H   D    3      2     0.125  11.25
6    H   L    2      2     0.125  11.25

I
3.1035096031415074e-10

  orig var  obs  paths  exp_freq        exp
0    I   V   39      3  0.142857  14.428571
1    I   T   22      3  0.142857  14.428571
2    I   L   11      4  0.190476  19.238095
3    I   M   10      3  0.142857  14.428571
4    I   F    8      2  0.095238   9.619048
5    I   N    5      2  0.095238   9.619048
6    I   K    3      1  0.047619   4.809524
7    I   S    3      2  0.095238   9.619048

K
2.4884180797676334e-05

  orig var  obs  paths  exp_freq        exp
0    K   R   13      2  0.142857   5.285714
1    K   E   12      2  0.142857   5.285714
2    K   Q    5      2  0.142857   5.285714
3    K   M    3      1  0.071429   2.642857
4    K   N    2      4  0.285714  10.571429
5    K   T    2      2  0.142857   5.285714

L
0.0892103277842545

  orig var  obs  paths  exp_freq        exp
0    L   F   37      6  0.181818  26.545455
1    L   V   34      6  0.181818  26.545455
2    L   P   19      4  0.121212  17.696970
3    L   I   13      4  0.121212  17.696970
4    L   M   11      2  0.060606   8.848485
5    L   R   11      4  0.121212  17.696970
6    L   S    8      2  0.060606   8.848485
7    L   H    5      2  0.060606   8.848485
8    L   Q    4      2  0.060606   8.848485
9    L   W    4      1  0.030303   4.424242

M
8.68567177294603e-13

  orig var  obs  paths  exp_freq        exp
0    M   I   40      3  0.333333  44.666667
1    M   V   40      1  0.111111  14.888889
2    M   T   24      1  0.111111  14.888889
3    M   L   21      2  0.222222  29.777778
4    M   R    5      1  0.111111  14.888889
5    M   K    4      1  0.111111  14.888889

N
8.727291882642983e-27

  orig var  obs  paths  exp_freq     exp
0    N   S   57      2     0.125  15.625
1    N   D   20      2     0.125  15.625
2    N   K   18      4     0.250  31.250
3    N   H   12      2     0.125  15.625
4    N   T    8      2     0.125  15.625
5    N   Y    6      2     0.125  15.625
6    N   I    4      2     0.125  15.625

P
3.367754350190035e-29

  orig var  obs  paths  exp_freq        exp
0    P   L  145      4  0.166667  76.166667
1    P   S  128      4  0.166667  76.166667
2    P   A   55      4  0.166667  76.166667
3    P   T   46      4  0.166667  76.166667
4    P   R   43      4  0.166667  76.166667
5    P   H   21      2  0.083333  38.083333
6    P   Q   19      2  0.083333  38.083333

Q
3.837772658896881e-05

  orig var  obs  paths  exp_freq        exp
0    Q   R   38      2  0.142857  19.428571
1    Q   H   32      4  0.285714  38.857143
2    Q   E   26      2  0.142857  19.428571
3    Q   P   16      2  0.142857  19.428571
4    Q   L   14      2  0.142857  19.428571
5    Q   K   10      2  0.142857  19.428571

R
7.626937730741621e-103

   orig var  obs  paths  exp_freq        exp
0     R   Q   85      2  0.058824  20.117647
1     R   H   61      2  0.058824  20.117647
2     R   C   58      2  0.058824  20.117647
3     R   W   46      2  0.058824  20.117647
4     R   G   27      6  0.176471  60.352941
5     R   K   18      2  0.058824  20.117647
6     R   L   18      4  0.117647  40.235294
7     R   P   10      4  0.117647  40.235294
8     R   S    8      6  0.176471  60.352941
9     R   T    7      2  0.058824  20.117647
10    R   I    4      1  0.029412  10.058824

S
6.306966527893917e-20

   orig var  obs  paths  exp_freq        exp
0     S   L   41      2  0.054054  17.081081
1     S   G   37      2  0.054054  17.081081
2     S   N   37      2  0.054054  17.081081
3     S   P   33      4  0.108108  34.162162
4     S   T   30      6  0.162162  51.243243
5     S   F   29      2  0.054054  17.081081
6     S   R   29      6  0.162162  51.243243
7     S   C   27      4  0.108108  34.162162
8     S   A   26      4  0.108108  34.162162
9     S   Y   14      2  0.054054  17.081081
10    S   I   10      2  0.054054  17.081081
11    S   W    3      1  0.027027   8.540541

T
1.6473514634689228e-22

  orig var  obs  paths  exp_freq     exp
0    T   A   58      4  0.166667  33.500
1    T   I   47      3  0.125000  25.125
2    T   M   28      1  0.041667   8.375
3    T   S   28      6  0.250000  50.250
4    T   N   13      2  0.083333  16.750
5    T   P   12      4  0.166667  33.500
6    T   K   10      2  0.083333  16.750
7    T   R    5      2  0.083333  16.750

V
1.5513190213298455e-44

  orig var  obs  paths  exp_freq   exp
0    V   I   40      3  0.125000  19.5
1    V   M   39      1  0.041667   6.5
2    V   A   30      4  0.166667  26.0
3    V   L   28      6  0.250000  39.0
4    V   G    9      4  0.166667  26.0
5    V   F    8      2  0.083333  13.0
6    V   D    1      2  0.083333  13.0
7    V   E    1      2  0.083333  13.0

W
0.6119703602715729

  orig var  obs  paths  exp_freq       exp
0    W   C    2      2  0.285714  1.142857
1    W   G    1      1  0.142857  0.571429
2    W   R    1      2  0.285714  1.142857

Y
2.169422611747044e-11

  orig var  obs  paths  exp_freq       exp
0    Y   C   29      2  0.166667  9.166667
1    Y   H   12      2  0.166667  9.166667
2    Y   F    5      2  0.166667  9.166667
3    Y   N    4      2  0.166667  9.166667
4    Y   S    4      2  0.166667  9.166667
5    Y   D    1      2  0.166667  9.166667

In [48]:
chi_sq_p_vals = pd.DataFrame({"orig_aa" : aa_codes, "p_val" : p_vals})
chi_sq_p_vals

   orig_aa          p_val
0        A   4.028080e-27
1        C   6.165402e-03
2        D   8.125539e-13
3        E   2.057447e-12
4        F   7.118439e-01
5        G   1.186940e-19
6        H   1.814710e-08
7        I   3.103510e-10
8        K   2.488418e-05
9        L   8.921033e-02
10       M   8.685672e-13
11       N   8.727292e-27
12       P   3.367754e-29
13       Q   3.837773e-05
14       R  7.626938e-103
15       S   6.306967e-20
16       T   1.647351e-22
17       V   1.551319e-44
18       W   6.119704e-01
19       Y   2.169423e-11

In [49]:
multip_hyp_correc = chi_sq_p_vals[chi_sq_p_vals["p_val"] < 0.01 / 20]
multip_hyp_correc

   orig_aa          p_val
0        A   4.028080e-27
2        D   8.125539e-13
3        E   2.057447e-12
5        G   1.186940e-19
6        H   1.814710e-08
7        I   3.103510e-10
8        K   2.488418e-05
10       M   8.685672e-13
11       N   8.727292e-27
12       P   3.367754e-29
13       Q   3.837773e-05
14       R  7.626938e-103
15       S   6.306967e-20
16       T   1.647351e-22
17       V   1.551319e-44
19       Y   2.169423e-11

In [50]:
set(aa_codes) - set(multip_hyp_correc["orig_aa"])

{'C', 'F', 'L', 'W'}