In [1]:
import pandas as pd

In [14]:
old_SFARI_TF_dbd_coords = pd.read_csv("../soto_analysis/outputs/TFs_table_proteins.txt",sep = "\t")
old_SFARI_TF_dbd_coords.head()

,Unnamed: 0,1,2,uniprotID,ENSG,ENST,DBD_coords,AD_coords,RD_coords,Bif_coords,length
0,0,NaN,NaN,O14770,ENSG00000134138,ENST00000561208,276-338,340-477,NaN,NaN,1
1,1,NaN,NaN,O60479,ENSG00000064195,ENST00000434704,129-188,"199-263,2-91",NaN,NaN,1
2,2,NaN,NaN,O75840,ENSG00000118263,ENST00000309446,NA-NA,2-101,NaN,NaN,1
3,3,NaN,NaN,O94983,ENSG00000108509,ENST00000348066,30-155,"285-468,472-581",NaN,NaN,1
4,4,NaN,NaN,O95096,ENSG00000125820,ENST00000377142,128-187,220-273,NaN,NaN,1

In [17]:
len(old_SFARI_TF_dbd_coords[old_SFARI_TF_dbd_coords["DBD_coords"] != "NA-NA"])

25

In [13]:
new_SFARI_TF_dbd_coords = pd.read_csv("../soto_analysis/outputs/all_TFs_table_proteins.txt", sep = "\t")
new_SFARI_TF_dbd_coords = new_SFARI_TF_dbd_coords[new_SFARI_TF_dbd_coords["uniprotID"].isin(old_SFARI_TF_dbd_coords["uniprotID"])]
new_SFARI_TF_dbd_coords.head()

,Unnamed: 0,1,2,uniprotID,ENSG,ENST,DBD_coords,AD_coords,RD_coords,Bif_coords,length
80,80,NaN,NaN,O60479,NaN,ENST00000434704,130-186,"199-263,2-91",NaN,NaN,1
98,98,NaN,NaN,O95096,NaN,ENST00000377142,129-185,220-273,NaN,NaN,1
166,166,NaN,NaN,P20393,NaN,ENST00000246672,130-200,8-285,NaN,NaN,1
174,174,NaN,NaN,P25490,NaN,ENST00000262238,"296-320,325-347,353-377,383-407","1-69,371-397",NaN,NaN,1
190,190,NaN,NaN,P32242,NaN,ENST00000282549,39-95,172-354,NaN,NaN,1

In [18]:
len(new_SFARI_TF_dbd_coords[new_SFARI_TF_dbd_coords["DBD_coords"] != "NA-NA"])

45

---

How many SFARI Gene vs SFARI TFs

In [19]:
pd.read_csv("../data/SFARI_gene_names.csv")

      Unnamed: 0 gene-symbol
0              0        ABAT
1              1      ABCA10
2              2      ABCA13
3              3       ABCA7
4              4        ABL2
...          ...         ...
1113        1113      ZNF774
1114        1114     ZNF804A
1115        1115      ZNF827
1116        1116      ZSWIM6
1117        1117      ZWILCH

[1118 rows x 2 columns]

In [20]:
pd.read_csv("../data/SFARI_gene-symbols.txt", sep = "\t")

         ABAT
0      ABCA10
1      ABCA13
2       ABCA7
3        ABL2
4         ACE
...       ...
1118   ZNF774
1119  ZNF804A
1120   ZNF827
1121   ZSWIM6
1122   ZWILCH

[1123 rows x 1 columns]