In [150]:
import pandas as pd
import numpy as np

In [151]:
from Bio.Seq import Seq
from Bio import SeqIO
#from Bio.Alphabet import IUPAC
import sys
# import pyensembl
import os
#https://towardsdatascience.com/a-simple-guide-to-command-line-arguments-with-argparse-6824c30ab1c3

In [12]:
# SK: Dictionary of protein names to sequences
proteins = {}
for record in SeqIO.parse("../raw_files/gencode.v36.pc_translations.fa", "fasta"):
    name = record.id.split("|")[1].split(".")[0]
    proteins[name] = str(record.seq)
    

# SK: Dictionary of protein names to CDS dna transcript

dna_transcripts = {}
for record in SeqIO.parse("../raw_files/gencode.v36.pc_transcripts.fa", "fasta"):
	name = record.id.split("|")[0].split(".")[0]
	record_c = record.id.split("|")
	for i in record_c:
		if "CDS" in i:
			coords = i.replace("CDS:","")
	start = int(coords.split("-")[0])
	end = int(coords.split("-")[1])
	dna_seq = str(record.seq)[start-1:end]
	dna_transcripts[name] = dna_seq

# Plan:
1. Use cds coordinates, create df with genomic coordinates as one column and corresponding nt as second column
2. Use position in variant file to resplace the value in the nt column
3. Translate the nt column

In [66]:
variants = pd.read_csv("../outputs/mutations/domains_expanded_iWES_v2_variants_snv_classified/ENST00000358127.bed", sep = "\t", header = None)
no_syn_variants = variants[variants[22] == "No-Syn"]
no_syn_variants

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
4,9,37020708,37020709,AD,ENSG00000196092,.,-,ENST00000358127,9,37020708,...,-,9,37020708,37020709,G,T,0.000005,Q,K,No-Syn
8,9,37020741,37020742,AD,ENSG00000196092,.,-,ENST00000358127,9,37020741,...,-,9,37020741,37020742,C,T,0.000009,V,I,No-Syn
16,9,37015012,37015013,AD,ENSG00000196092,.,-,ENST00000358127,9,37015012,...,-,9,37015012,37015013,C,T,0.000009,V,I,No-Syn
23,9,37015048,37015049,AD,ENSG00000196092,.,-,ENST00000358127,9,37015048,...,-,9,37015048,37015049,C,T,0.000009,A,T,No-Syn

In [69]:
strand = no_syn_variants[13].iloc[1]
strand

'-'

In [107]:
wt_nt = dna_transcripts['ENST00000358127']
wt_nt

'ATGGATTTAGAGAAAAATTATCCGACTCCTCGGACCAGCAGGACAGGACATGGAGGAGTGAATCAGCTTGGGGGGGTTTTTGTGAATGGACGGCCACTCCCGGATGTAGTCCGCCAGAGGATAGTGGAACTTGCTCATCAAGGTGTCAGGCCCTGCGACATCTCCAGGCAGCTTCGGGTCAGCCATGGTTGTGTCAGCAAAATTCTTGGCAGGTATTATGAGACAGGAAGCATCAAGCCTGGGGTAATTGGAGGATCCAAACCAAAGGTCGCCACACCCAAAGTGGTGGAAAAAATCGCTGAATATAAACGCCAAAATCCCACCATGTTTGCCTGGGAGATCAGGGACCGGCTGCTGGCAGAGCGGGTGTGTGACAATGACACCGTGCCTAGCGTCAGTTCCATCAACAGGATCATCCGGACAAAAGTACAGCAGCCACCCAACCAACCAGTCCCAGCTTCCAGTCACAGCATAGTGTCCACTGGCTCCGTGACGCAGGTGTCCTCGGTGAGCACGGATTCGGCCGGCTCGTCGTACTCCATCAGCGGCATCCTGGGCATCACGTCCCCCAGCGCCGACACCAACAAGCGCAAGAGAGACGAAGGTATTCAGGAGTCTCCGGTGCCGAACGGCCACTCGCTTCCGGGCAGAGACTTCCTCCGGAAGCAGATGCGGGGAGACTTGTTCACACAGCAGCAGCTGGAGGTGCTGGACCGCGTGTTTGAGAGGCAGCACTACTCAGACATCTTCACCACCACAGAGCCCATCAAGCCCGAGCAGACCACAGAGTATTCAGCCATGGCCTCGCTGGCTGGTGGGCTGGACGACATGAAGGCCAATCTGGCCAGCCCCACCCCTGCTGACATCGGGAGCAGTGTGCCAGGCCCGCAGTCCTACCCCATTGTGACAGGCCGTGACTTGGCGAGCACGACCCTCCCCGGGTACCCTCCACACGTCCCCCCCGCTGGACAGGGCAGCTACTCAGCACCGACGCTGACAGGGATGGTGCCTGGGAGTGAGTTTTCCGGGAGTCCCTACAGCCACCCTCAGTATTCCTCGTACAACGACTCCTGGAGGTTCCCCAACCCGGGGCTGCTTGGCTCCCCCTACTATTATAGCGCTGCCGCCCGAGGAGCCGCCCCACCTGCAGCCGCCACTGCCTATGACCGTCACTGA'

In [120]:
if strand == "-":
    wt_nt = str(Seq(wt_nt).reverse_complement())
wt_nt

'TCAGTGACGGTCATAGGCAGTGGCGGCTGCAGGTGGGGCGGCTCCTCGGGCGGCAGCGCTATAATAGTAGGGGGAGCCAAGCAGCCCCGGGTTGGGGAACCTCCAGGAGTCGTTGTACGAGGAATACTGAGGGTGGCTGTAGGGACTCCCGGAAAACTCACTCCCAGGCACCATCCCTGTCAGCGTCGGTGCTGAGTAGCTGCCCTGTCCAGCGGGGGGGACGTGTGGAGGGTACCCGGGGAGGGTCGTGCTCGCCAAGTCACGGCCTGTCACAATGGGGTAGGACTGCGGGCCTGGCACACTGCTCCCGATGTCAGCAGGGGTGGGGCTGGCCAGATTGGCCTTCATGTCGTCCAGCCCACCAGCCAGCGAGGCCATGGCTGAATACTCTGTGGTCTGCTCGGGCTTGATGGGCTCTGTGGTGGTGAAGATGTCTGAGTAGTGCTGCCTCTCAAACACGCGGTCCAGCACCTCCAGCTGCTGCTGTGTGAACAAGTCTCCCCGCATCTGCTTCCGGAGGAAGTCTCTGCCCGGAAGCGAGTGGCCGTTCGGCACCGGAGACTCCTGAATACCTTCGTCTCTCTTGCGCTTGTTGGTGTCGGCGCTGGGGGACGTGATGCCCAGGATGCCGCTGATGGAGTACGACGAGCCGGCCGAATCCGTGCTCACCGAGGACACCTGCGTCACGGAGCCAGTGGACACTATGCTGTGACTGGAAGCTGGGACTGGTTGGTTGGGTGGCTGCTGTACTTTTGTCCGGATGATCCTGTTGATGGAACTGACGCTAGGCACGGTGTCATTGTCACACACCCGCTCTGCCAGCAGCCGGTCCCTGATCTCCCAGGCAAACATGGTGGGATTTTGGCGTTTATATTCAGCGATTTTTTCCACCACTTTGGGTGTGGCGACCTTTGGTTTGGATCCTCCAATTACCCCAGGCTTGATGCTTCCTGTCTCATAATACCTGCCAAGAATTTTGCTGACACAACCATGGCTGACCCGAAGCTGCCTGGAGATGTCGCAGGGCCTGACACCTTGATGAGCAAGTTCCACTATCCTCTGGCGGACTACATCCGGGAGTGGCCGTCCATTCACAAAAACCCCCCCAAGCTGATTCACTCCTCCATGTCCTGTCCTGCTGGTCCGAGGAGTCGGATAATTTTTCTCTAAATCCAT'

In [129]:
nt_df = pd.DataFrame({"nt" : [*wt_nt]})
nt_df

     nt
0     T
1     C
2     A
3     G
4     T
...  ..
1171  T
1172  C
1173  C
1174  A
1175  T

[1176 rows x 1 columns]

In [130]:
cds_bed = pd.read_csv("../outputs/mutations/cds_bed_format/ENST00000358127", sep = "\t", header = None)
cds_bed = cds_bed[[1, 2]]
cds_bed[1] += 1
cds_bed

          1         2
0  37033986  37034031
1  37020636  37020801
2  37014997  37015194
3  37006473  37006537
4  37002648  37002776
5  36966549  36966724
6  36923355  36923484
7  36882004  36882105
8  36846843  36846929
9  36840560  36840636

In [131]:
cds_bed = cds_bed.sort_values(by = 1, ascending = False)
cds_bed

          1         2
0  37033986  37034031
1  37020636  37020801
2  37014997  37015194
3  37006473  37006537
4  37002648  37002776
5  36966549  36966724
6  36923355  36923484
7  36882004  36882105
8  36846843  36846929
9  36840560  36840636

In [132]:
range_col = []
for start, end in zip(cds_bed[1], cds_bed[2]):
    if strand == "-":
        range_col += list(range(end, start - 1, -1))
    else:
        range_col += list(range(start, end + 1))

In [133]:
len(range_col)

1176

In [136]:
nt_df["gen_pos"] = range_col
nt_df = nt_df.set_index("gen_pos")
nt_df

         nt
gen_pos
37034031  T
37034030  C
37034029  A
37034028  G
37034027  T
...      ..
36840564  T
36840563  C
36840562  C
36840561  A
36840560  T

[1176 rows x 1 columns]

In [143]:
nt_df.loc[37020709]

nt    G
Name: 37020709, dtype: object

In [144]:
nt_df.loc[37020742]

nt    G
Name: 37020742, dtype: object

In [145]:
nt_df.loc[37015013]

nt    G
Name: 37015013, dtype: object

In [148]:
nt_df.loc[37015049]

nt    C
Name: 37015049, dtype: object

In [142]:
no_syn_variants

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
4,9,37020708,37020709,AD,ENSG00000196092,.,-,ENST00000358127,9,37020708,...,-,9,37020708,37020709,G,T,0.000005,Q,K,No-Syn
8,9,37020741,37020742,AD,ENSG00000196092,.,-,ENST00000358127,9,37020741,...,-,9,37020741,37020742,C,T,0.000009,V,I,No-Syn
16,9,37015012,37015013,AD,ENSG00000196092,.,-,ENST00000358127,9,37015012,...,-,9,37015012,37015013,C,T,0.000009,V,I,No-Syn
23,9,37015048,37015049,AD,ENSG00000196092,.,-,ENST00000358127,9,37015048,...,-,9,37015048,37015049,C,T,0.000009,A,T,No-Syn

In [51]:
SFARI_TF_known_ADs[SFARI_TF_known_ADs["uniprotID"] == "Q02548"]

,Gene,Start,End,uniprotID,Matching Isoforms,Canonical Transcript ID,orig_uniprotID,Reference,TileType,Sequence,matching_isoforms
473,PAX5,304,358,Q02548,"[['Q02548'], ['Q02548']]",nan / nan,Q02548 / Q02548,"PMID: 8617244, Soto / Choi 2000 list, GSL",TF,GRDLASTTLPGYPPHVPPAGQGSYSAPTLTGMVPGSEFSGSPYSHP...,['Q02548']

In [48]:
Seq(wt_nt).translate()[303:358]

Seq('GRDLASTTLPGYPPHVPPAGQGSYSAPTLTGMVPGSEFSGSPYSHPQYSSYNDSW')

In [19]:
reverse = {"C":"G", "A":"T", "T":"A", "G":"C"}

with open("../outputs/mutations/domains_expanded_iWES_v2_variants_snv_classified//Q02548") as f1:
        
    print_count = 0 # SK

    # SK: Reading in the variants from the bed file
    for line in f1:
        # SK: Read in strand and mutated nucleotide
        line = line.rstrip().split("\t")
        print(line)
        strand = line[6]

        # mut_nt = line[-4]
        mut_nt = line[-2]

        # SK: Check that SNP
        if len(mut_nt) != 1:
            continue
        if len(line[-3]) != 1:
            continue
        if mut_nt == ".":
            continue

        # SK: Not sure if this should be zero or one indexed, assuming one
        # SK 10/25: running into an indexing issue.. not sure why 
        mut_pos = int(line[-4])
        enst = line[4]
        name = line[4]

        # SK: Reading in the sorted cds genomic coordinates
        list_coords = []
        with open("../outputs/mutations/cds_bed_format/sorted/" + name + ".bed") as f2:

            # SK: Iterate through exons in bed file, append tuples of coords to list_coords
            for linex in f2:
                linex = linex.rstrip().split("\t")
                start, end = int(linex[1]), int(linex[2])
                list_coords.append((start+1, end)) # SK: Bed file -> One-indexed coordinates now

        # SK: Reverse list_coords if on negative strand and reverse translate mutant nucleotide
        if strand == "-":
            list_coords.reverse()
            mut_nt = reverse[mut_nt]

        # SK: Get DNA transcript and protein sequence of protein
        nt_seq, translation = dna_transcripts[enst], proteins[enst]

        # Create a list of coords
        total_coords = []
        # SK: Append all individual coordinates in order to total_coords
        for start, end in list_coords:
            if strand == "-":
                total_coords += list(range(end, start - 1, -1))

            else:
                total_coords += list(range(start, end + 1))

        # SK: dictionary of ith total coordinate to the ith nt_seq
        pos_nt = {} # 1500: A-T-C-G
        for i in range(len(total_coords)):
            if i >= len(nt_seq):
                print(i)
                print(nt_seq)
                print(total_coords[i])
                print(list_coords)
            pos_nt[total_coords[i]] = nt_seq[i]

        # SK: Breaking total nt coordinates into total codon coordinates
        start = 0
        aa_codon = {} # 300 : [500, 520, 521]
        for i in range(int(len(total_coords)/3)):
            aa_codon[i+1] = total_coords[start:start+3]
            start += 3

        # SK: 
        codon = []
        for k, v in aa_codon.items():
            if mut_pos in v:
                aa_pos = k
                codon = v
                break

        # WT codon
        wt_dict = {} # pos1:nt1, pos2:nt2, pos3:nt3
        for pos in codon:
            wt_dict[pos] = pos_nt[pos]

        # Mutated codon
        mt_dict = dict(wt_dict)
        mt_dict[mut_pos] = mut_nt # pos1:nt1, pos2:nt2, pos3:nt3

        #print(wt_dict, mt_dict)

        # To String
        wt_str = ""
        for nt in wt_dict.values():
            wt_str += nt
        mt_str = ""
        for nt in mt_dict.values():
            mt_str += nt


        wt_aa, mt_aa = Seq(wt_str).translate(), Seq(mt_str).translate()
        print(wt_str)
        print(mt_str)
        print(wt_aa)
        print(mt_aa)
        break

['9', '37020691', '37020801', 'AD', 'ENSG00000196092', '.', '-', 'ENST00000358127']

ValueError: invalid literal for int() with base 10: 'ENSG00000196092'

In [ ]:
count = 1
for file in files:
    print(count, file)
    count += 1
    with open(directory +  "/" + file) as f1, open(o_directory + "/" + file, "w") as o1:
        
        print_count = 0 # SK
        
        # SK: Reading in the variants from the bed file
        for line in f1:
            # SK: Read in strand and mutated nucleotide
            line = line.rstrip().split("\t")
            strand = line[5]
                
            # mut_nt = line[-4]
            mut_nt = line[-2]
            
            # SK: Check that SNP
            if len(mut_nt) != 1:
                continue
            if len(line[-3]) != 1:
                continue
            if mut_nt == ".":
                continue

            # SK: Not sure if this should be zero or one indexed, assuming one
            # SK 10/25: running into an indexing issue.. not sure why 
            mut_pos = int(line[-4])
            enst = line[4]
            name = line[4]
            
            # SK: Reading in the sorted cds genomic coordinates
            list_coords = []
            with open("../outputs/mutations/cds_bed_format/sorted/" + name + ".bed") as f2:
                
                # SK: Iterate through exons in bed file, append tuples of coords to list_coords
                for linex in f2:
                    linex = linex.rstrip().split("\t")
                    start, end = int(linex[1]), int(linex[2])
                    list_coords.append((start+1, end)) # SK: Bed file -> One-indexed coordinates now
                    
            # SK: Reverse list_coords if on negative strand and reverse translate mutant nucleotide
            if strand == "-":
                list_coords.reverse()
                mut_nt = reverse[mut_nt]
            
            # SK: Get DNA transcript and protein sequence of protein
            nt_seq, translation = dna_transcripts[enst], proteins[enst]

            # Create a list of coords
            total_coords = []
            # SK: Append all individual coordinates in order to total_coords
            for start, end in list_coords:
                if strand == "-":
                    total_coords += list(range(end, start - 1, -1))
         
                else:
                    total_coords += list(range(start, end + 1))

            # SK: dictionary of ith total coordinate to the ith nt_seq
            pos_nt = {} # 1500: A-T-C-G
            for i in range(len(total_coords)):
                if i >= len(nt_seq):
                    print(i)
                    print(nt_seq)
                    print(total_coords[i])
                    print(list_coords)
                pos_nt[total_coords[i]] = nt_seq[i]

            # SK: Breaking total nt coordinates into total codon coordinates
            start = 0
            aa_codon = {} # 300 : [500, 520, 521]
            for i in range(int(len(total_coords)/3)):
                aa_codon[i+1] = total_coords[start:start+3]
                start += 3

            # SK: 
            codon = []
            for k, v in aa_codon.items():
                if mut_pos in v:
                    aa_pos = k
                    codon = v
                    break
                    
            # WT codon
            wt_dict = {} # pos1:nt1, pos2:nt2, pos3:nt3
            for pos in codon:
                wt_dict[pos] = pos_nt[pos]

            # Mutated codon
            mt_dict = dict(wt_dict)
            mt_dict[mut_pos] = mut_nt # pos1:nt1, pos2:nt2, pos3:nt3

            #print(wt_dict, mt_dict)

            # To String
            wt_str = ""
            for nt in wt_dict.values():
                wt_str += nt
            mt_str = ""
            for nt in mt_dict.values():
                mt_str += nt


            wt_aa, mt_aa = Seq(wt_str).translate(), Seq(mt_str).translate()
            line.append(str(wt_aa))
            line.append(str(mt_aa))
            if wt_aa == mt_aa:
                line.append("Syn")
            elif wt_aa != mt_aa and mt_aa != "*":
                line.append("No-Syn")
            elif wt_aa != mt_aa and mt_aa == "*":
                line.append("NoSense")
            o1.write("\t".join(line) + "\n")

In [149]:
SFARI_TFs

NameError: name 'SFARI_TFs' is not defined