In [359]:
import pandas as pd
import numpy as np

In [360]:
from Bio.Seq import Seq
from Bio import SeqIO
#from Bio.Alphabet import IUPAC
import sys
# import pyensembl
import os
#https://towardsdatascience.com/a-simple-guide-to-command-line-arguments-with-argparse-6824c30ab1c3

In [361]:
# SK: Dictionary of protein names to sequences
proteins = {}
for record in SeqIO.parse("../raw_files/gencode.v36.pc_translations.fa", "fasta"):
    name = record.id.split("|")[1].split(".")[0]
    proteins[name] = str(record.seq)
    

# SK: Dictionary of protein names to CDS dna transcript

dna_transcripts = {}
for record in SeqIO.parse("../raw_files/gencode.v36.pc_transcripts.fa", "fasta"):
	name = record.id.split("|")[0].split(".")[0]
	record_c = record.id.split("|")
	for i in record_c:
		if "CDS" in i:
			coords = i.replace("CDS:","")
	start = int(coords.split("-")[0])
	end = int(coords.split("-")[1])
	dna_seq = str(record.seq)[start-1:end]
	dna_transcripts[name] = dna_seq

# Plan:
1. Use cds coordinates, create df with genomic coordinates as one column and corresponding nt as second column
2. Use position in variant file to resplace the value in the nt column
3. Translate the nt column

In [362]:

ENST = "ENST00000358127"

In [363]:
variants = pd.read_csv("../outputs/mutations/domains_expanded_iWES_v2_variants_snv_classified/" + ENST + ".bed", sep = "\t", header = None)
no_syn_variants = variants[variants[22] == "No-Syn"]
no_syn_variants

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
4,9,37020708,37020709,AD,ENSG00000196092,.,-,ENST00000358127,9,37020708,...,-,9,37020708,37020709,G,T,0.000005,Q,K,No-Syn
8,9,37020741,37020742,AD,ENSG00000196092,.,-,ENST00000358127,9,37020741,...,-,9,37020741,37020742,C,T,0.000009,V,I,No-Syn
16,9,37015012,37015013,AD,ENSG00000196092,.,-,ENST00000358127,9,37015012,...,-,9,37015012,37015013,C,T,0.000009,V,I,No-Syn
23,9,37015048,37015049,AD,ENSG00000196092,.,-,ENST00000358127,9,37015048,...,-,9,37015048,37015049,C,T,0.000009,A,T,No-Syn

In [364]:
strand = no_syn_variants[13].iloc[1]
strand

'-'

In [365]:
wt_nt_seq = dna_transcripts[ENST]
wt_AA_seq = str(Seq(wt_nt_seq).translate())
wt_nt_seq

'ATGGATTTAGAGAAAAATTATCCGACTCCTCGGACCAGCAGGACAGGACATGGAGGAGTGAATCAGCTTGGGGGGGTTTTTGTGAATGGACGGCCACTCCCGGATGTAGTCCGCCAGAGGATAGTGGAACTTGCTCATCAAGGTGTCAGGCCCTGCGACATCTCCAGGCAGCTTCGGGTCAGCCATGGTTGTGTCAGCAAAATTCTTGGCAGGTATTATGAGACAGGAAGCATCAAGCCTGGGGTAATTGGAGGATCCAAACCAAAGGTCGCCACACCCAAAGTGGTGGAAAAAATCGCTGAATATAAACGCCAAAATCCCACCATGTTTGCCTGGGAGATCAGGGACCGGCTGCTGGCAGAGCGGGTGTGTGACAATGACACCGTGCCTAGCGTCAGTTCCATCAACAGGATCATCCGGACAAAAGTACAGCAGCCACCCAACCAACCAGTCCCAGCTTCCAGTCACAGCATAGTGTCCACTGGCTCCGTGACGCAGGTGTCCTCGGTGAGCACGGATTCGGCCGGCTCGTCGTACTCCATCAGCGGCATCCTGGGCATCACGTCCCCCAGCGCCGACACCAACAAGCGCAAGAGAGACGAAGGTATTCAGGAGTCTCCGGTGCCGAACGGCCACTCGCTTCCGGGCAGAGACTTCCTCCGGAAGCAGATGCGGGGAGACTTGTTCACACAGCAGCAGCTGGAGGTGCTGGACCGCGTGTTTGAGAGGCAGCACTACTCAGACATCTTCACCACCACAGAGCCCATCAAGCCCGAGCAGACCACAGAGTATTCAGCCATGGCCTCGCTGGCTGGTGGGCTGGACGACATGAAGGCCAATCTGGCCAGCCCCACCCCTGCTGACATCGGGAGCAGTGTGCCAGGCCCGCAGTCCTACCCCATTGTGACAGGCCGTGACTTGGCGAGCACGACCCTCCCCGGGTACCCTCCACACGTCCCCCCCGCTGGACAGGGCAGCTACTCAGCACCGACGCTGACAGGGATGGTGCCTGGGAGTGAGTTTTCCGGGAGTCCCTACAGCCACCCTCAGTATTCCTCGTACAACGACTCCTGGAGGTTCCCCAACCCGGGGCTGCTTGGCTCCCCCTACTATTATAGCGCTGCCGCCCGAGGAGCCGCCCCACCTGCAGCCGCCACTGCCTATGACCGTCACTGA'

In [366]:
if strand == "-":
    wt_nt_seq = str(Seq(wt_nt_seq).complement())
wt_nt_seq

'TACCTAAATCTCTTTTTAATAGGCTGAGGAGCCTGGTCGTCCTGTCCTGTACCTCCTCACTTAGTCGAACCCCCCCAAAAACACTTACCTGCCGGTGAGGGCCTACATCAGGCGGTCTCCTATCACCTTGAACGAGTAGTTCCACAGTCCGGGACGCTGTAGAGGTCCGTCGAAGCCCAGTCGGTACCAACACAGTCGTTTTAAGAACCGTCCATAATACTCTGTCCTTCGTAGTTCGGACCCCATTAACCTCCTAGGTTTGGTTTCCAGCGGTGTGGGTTTCACCACCTTTTTTAGCGACTTATATTTGCGGTTTTAGGGTGGTACAAACGGACCCTCTAGTCCCTGGCCGACGACCGTCTCGCCCACACACTGTTACTGTGGCACGGATCGCAGTCAAGGTAGTTGTCCTAGTAGGCCTGTTTTCATGTCGTCGGTGGGTTGGTTGGTCAGGGTCGAAGGTCAGTGTCGTATCACAGGTGACCGAGGCACTGCGTCCACAGGAGCCACTCGTGCCTAAGCCGGCCGAGCAGCATGAGGTAGTCGCCGTAGGACCCGTAGTGCAGGGGGTCGCGGCTGTGGTTGTTCGCGTTCTCTCTGCTTCCATAAGTCCTCAGAGGCCACGGCTTGCCGGTGAGCGAAGGCCCGTCTCTGAAGGAGGCCTTCGTCTACGCCCCTCTGAACAAGTGTGTCGTCGTCGACCTCCACGACCTGGCGCACAAACTCTCCGTCGTGATGAGTCTGTAGAAGTGGTGGTGTCTCGGGTAGTTCGGGCTCGTCTGGTGTCTCATAAGTCGGTACCGGAGCGACCGACCACCCGACCTGCTGTACTTCCGGTTAGACCGGTCGGGGTGGGGACGACTGTAGCCCTCGTCACACGGTCCGGGCGTCAGGATGGGGTAACACTGTCCGGCACTGAACCGCTCGTGCTGGGAGGGGCCCATGGGAGGTGTGCAGGGGGGGCGACCTGTCCCGTCGATGAGTCGTGGCTGCGACTGTCCCTACCACGGACCCTCACTCAAAAGGCCCTCAGGGATGTCGGTGGGAGTCATAAGGAGCATGTTGCTGAGGACCTCCAAGGGGTTGGGCCCCGACGAACCGAGGGGGATGATAATATCGCGACGGCGGGCTCCTCGGCGGGGTGGACGTCGGCGGTGACGGATACTGGCAGTGACT'

In [367]:
nt_df = pd.DataFrame({"nt" : [*wt_nt_seq]})
nt_df

     nt
0     T
1     A
2     C
3     C
4     T
...  ..
1171  T
1172  G
1173  A
1174  C
1175  T

[1176 rows x 1 columns]

In [368]:
cds_bed = pd.read_csv("../outputs/mutations/cds_bed_format/ENST00000358127", sep = "\t", header = None)
cds_bed = cds_bed[[1, 2]]
cds_bed[1] += 1
cds_bed

          1         2
0  37033986  37034031
1  37020636  37020801
2  37014997  37015194
3  37006473  37006537
4  37002648  37002776
5  36966549  36966724
6  36923355  36923484
7  36882004  36882105
8  36846843  36846929
9  36840560  36840636

In [369]:
if strand == "-":
    cds_bed = cds_bed.sort_values(by = 1, ascending = False)
else:
    cds_bed = cds_bed.sort_values(by = 1, ascending = True)
cds_bed

          1         2
0  37033986  37034031
1  37020636  37020801
2  37014997  37015194
3  37006473  37006537
4  37002648  37002776
5  36966549  36966724
6  36923355  36923484
7  36882004  36882105
8  36846843  36846929
9  36840560  36840636

In [370]:
range_col = []
for start, end in zip(cds_bed[1], cds_bed[2]):
    if strand == "-":
        range_col += list(range(end, start - 1, -1))
    else:
        range_col += list(range(start, end + 1))

In [371]:
len(range_col)

1176

In [372]:
nt_df["gen_pos"] = range_col
nt_df = nt_df.set_index("gen_pos")
nt_df

         nt
gen_pos
37034031  T
37034030  A
37034029  C
37034028  C
37034027  T
...      ..
36840564  T
36840563  G
36840562  A
36840561  C
36840560  T

[1176 rows x 1 columns]

In [373]:
nt_df.loc[37020709]

nt    G
Name: 37020709, dtype: object

In [374]:
nt_df.loc[37020742]

nt    C
Name: 37020742, dtype: object

In [375]:
nt_df.loc[37015013]

nt    C
Name: 37015013, dtype: object

In [376]:
nt_df.loc[37015049]

nt    C
Name: 37015049, dtype: object

In [377]:
no_syn_variants

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
4,9,37020708,37020709,AD,ENSG00000196092,.,-,ENST00000358127,9,37020708,...,-,9,37020708,37020709,G,T,0.000005,Q,K,No-Syn
8,9,37020741,37020742,AD,ENSG00000196092,.,-,ENST00000358127,9,37020741,...,-,9,37020741,37020742,C,T,0.000009,V,I,No-Syn
16,9,37015012,37015013,AD,ENSG00000196092,.,-,ENST00000358127,9,37015012,...,-,9,37015012,37015013,C,T,0.000009,V,I,No-Syn
23,9,37015048,37015049,AD,ENSG00000196092,.,-,ENST00000358127,9,37015048,...,-,9,37015048,37015049,C,T,0.000009,A,T,No-Syn

In [378]:
# Checking 
for i in no_syn_variants.index:
    pos = no_syn_variants[2].loc[i]
    sfari_nt = no_syn_variants[no_syn_variants[2] == pos][17].loc[i]
    nt_df_nt = nt_df.loc[pos].iloc[0]
    if sfari_nt != nt_df_nt:
        print("mismatch!")

In [379]:
no_syn_variants[np.arange(12)]

,0,1,2,3,4,5,6,7,8,9,10,11
4,9,37020708,37020709,AD,ENSG00000196092,.,-,ENST00000358127,9,37020708,37020709,ENSG00000196092
8,9,37020741,37020742,AD,ENSG00000196092,.,-,ENST00000358127,9,37020741,37020742,ENSG00000196092
16,9,37015012,37015013,AD,ENSG00000196092,.,-,ENST00000358127,9,37015012,37015013,ENSG00000196092
23,9,37015048,37015049,AD,ENSG00000196092,.,-,ENST00000358127,9,37015048,37015049,ENSG00000196092

In [380]:
no_syn_variants[np.arange(12, 23)]

                 12 13  14        15        16 17 18        19 20 21      22
4   ENST00000358127  -   9  37020708  37020709  G  T  0.000005  Q  K  No-Syn
8   ENST00000358127  -   9  37020741  37020742  C  T  0.000009  V  I  No-Syn
16  ENST00000358127  -   9  37015012  37015013  C  T  0.000009  V  I  No-Syn
23  ENST00000358127  -   9  37015048  37015049  C  T  0.000009  A  T  No-Syn

In [381]:
no_syn_variants["name"] = "g." + no_syn_variants[2].astype(str) + no_syn_variants[17] + ">" + no_syn_variants[18]
no_syn_variants

<ipython-input-381-a4cc02e035aa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_syn_variants["name"] = "g." + no_syn_variants[2].astype(str) + no_syn_variants[17] + ">" + no_syn_variants[18]

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,name
4,9,37020708,37020709,AD,ENSG00000196092,.,-,ENST00000358127,9,37020708,...,9,37020708,37020709,G,T,0.000005,Q,K,No-Syn,g.37020709G>T
8,9,37020741,37020742,AD,ENSG00000196092,.,-,ENST00000358127,9,37020741,...,9,37020741,37020742,C,T,0.000009,V,I,No-Syn,g.37020742C>T
16,9,37015012,37015013,AD,ENSG00000196092,.,-,ENST00000358127,9,37015012,...,9,37015012,37015013,C,T,0.000009,V,I,No-Syn,g.37015013C>T
23,9,37015048,37015049,AD,ENSG00000196092,.,-,ENST00000358127,9,37015048,...,9,37015048,37015049,C,T,0.000009,A,T,No-Syn,g.37015049C>T

In [382]:
names = []
TF_seqs = []

In [383]:
for i in no_syn_variants.index:
    var_pos = no_syn_variants[2].loc[i]
    wt_nt = no_syn_variants[17].loc[i]
    var_nt = no_syn_variants[18].loc[i]
    g_name = no_syn_variants["name"].loc[i]

    nt_df_var_copy = nt_df.copy(deep = True)

    if nt_df_var_copy.at[var_pos, "nt"] == wt_nt:
        nt_df_var_copy.at[var_pos, "nt"] = var_nt
    else:
        print("mismatch!")

    new_nt_seq = "".join(nt_df_var_copy["nt"])
    if strand == "-":
        new_nt_seq = Seq(new_nt_seq).complement()
    new_AA_seq = str(Seq(new_nt_seq).translate())

    for i in range(len(new_AA_seq)):
        if new_AA_seq[i] != wt_AA_seq[i]:
            prot_change_descrip = "p." + str(i + 1)+ new_AA_seq[i] + "REP" + wt_AA_seq[i]

    names.append(g_name + "(" + prot_change_descrip + ")")
    TF_seqs.append(new_AA_seq)

In [384]:
variant_TF_seqs_df = pd.DataFrame({"name": names,
             "TF_seq": TF_seqs})
variant_TF_seqs_df

,name,TF_seq
0,g.37020709G>T(p.47KREPQ),MDLEKNYPTPRTSRTGHGGVNQLGGVFVNGRPLPDVVRQRIVELAH...
1,g.37020742C>T(p.36IREPV),MDLEKNYPTPRTSRTGHGGVNQLGGVFVNGRPLPDIVRQRIVELAH...
2,g.37015013C>T(p.132IREPV),MDLEKNYPTPRTSRTGHGGVNQLGGVFVNGRPLPDVVRQRIVELAH...
3,g.37015049C>T(p.120TREPA),MDLEKNYPTPRTSRTGHGGVNQLGGVFVNGRPLPDVVRQRIVELAH...

In [385]:
known_ADs = pd.read_csv("../../output/known_ADs_considering_isoforms_and_canonical.csv")
known_ADs

,Gene,Start,End,uniprotID,Matching Isoforms,Canonical Transcript ID,orig_uniprotID,Reference,TileType,ProteinRegionSeq,Notes
0,ABRAXAS1,121,200,Q6UWZ7,[['Q6UWZ7']],ENST00000321945,Q6UWZ7,DelRosso et al.,CR,LQEHFSNQDLVFLLLTPSIITESCSTHRLEHSLYKPQKGLFHRVPL...,NaN
1,AEBP1,1088,1158,Q8IUX7,[['Q8IUX7']],NaN,Q8IUX7,Staller Activity Data,TF,EVVTEFGTEVEPEFGTKVEPEFETQLEPEFETQLEPEFEEEEEEEK...,NaN
2,AHCTF1,1445,1698,Q8WYP5,"[['Q8WYP5'], ['Q8WYP5']]",nan / nan,Q8WYP5 / Q8WYP5,"PMID: 11952839, Soto / transcriptionalactivity...",TF,IRANDNKSMADVLGDGGNSSLTISEGPIVSERRLNQEVALNLKEDH...,NaN
3,AHR,118,126,P35869,[['P35869']],NaN,P35869,"transcriptionalactivity_regions.txt, GSL",TF,LLQALNGFV,NaN
4,AHR,266,268,P35869,[['P35869']],NaN,P35869,"transcriptionalactivity_regions.txt, GSL",TF,FAI,NaN
...,...,...,...,...,...,...,...,...,...,...,...
739,ZSCAN20,262,341,P17040,"[['P17040', 'P17040-3']]",ENST00000361328,P17040,DelRosso et al.,TF,PSNTSEKEQGPEFWGLSLINSGKRSTADYSLDNEPAQALTWRDSRA...,NaN
740,ZXDA,572,699,P98168,"[['P98168'], ['P98168']]",nan / nan,P98168 / P98168 / P98168,"PMID: 17493635, Soto / R4TA_regions.txt / acti...",TF,QDLLAQLEAANSLTPSSELTSQRQNDLSDAEIVSLFSDVPDSTSAA...,NaN
741,ZXDB,576,703,P98169,[['P98169']],NaN,P98169 / P98169,"R4TA_regions.txt / activation_regions.txt, GSL",TF,QDLLAQLEAANSLTPSSELTSQRQNDLSDAEIVSLFSDVPDSTSAA...,NaN
742,ZXDC,579,688,Q2QGD7,"[['Q2QGD7', 'Q2QGD7-2'], ['Q2QGD7', 'Q2QGD7-2']]",nan / nan,Q2QGD7 / Q2QGD7 / Q2QGD7,"PMID: 16600381, Soto / R4TA_regions.txt / acti...",TF,DSPLVLGTAATVLQQGSFSVDDVQTVSAGALGCLVALPMKNLSDDP...,NaN
743,c-Jun/AP-1,238,257,P05412,[['P05412']],NaN,P05412,"Choi 2000 list, GSL",TF,ETPPLSPIDMESQERIKAER,NaN

In [386]:
uniprotID_ENST_mapping = pd.read_csv("../../data/SFARI_TFs_with_ENST.csv")
uniprotID_ENST_mapping = uniprotID_ENST_mapping[["uniprotID", "ENST"]]
uniprotID_ENST_mapping["ENST"] = uniprotID_ENST_mapping["ENST"].str.split(".").str[0]
uniprotID_ENST_mapping_dict= dict(zip(uniprotID_ENST_mapping["ENST"], uniprotID_ENST_mapping["uniprotID"]))
uniprotID_ENST_mapping_dict['ENST00000434704'] = 'O60479'
uniprotID_ENST_mapping_dict

{'ENST00000349014': 'Q9H2P0',
 'ENST00000247087': 'Q5TGY3',
 'ENST00000334344': 'Q68CP9',
 'ENST00000303329': 'Q9HBZ2',
 'ENST00000379044': 'Q96QS3',
 'ENST00000374690': 'P10275',
 'ENST00000368346': 'Q9NR48',
 'ENST00000392783': 'Q9UIF8',
 'ENST00000642384': 'Q9H165',
 'ENST00000377022': 'Q86V15',
 'ENST00000318003': 'Q6P1N0',
 'ENST00000348066': 'O94983',
 'ENST00000361283': 'Q96JM3',
 'ENST00000575354': 'Q96RK0',
 'ENST00000264010': 'P49711',
 'ENST00000292535': 'P39880',
 'ENST00000292538': 'Q13948',
 'ENST00000261726': 'O14529',
 'ENST00000382409': 'O75398',
 'ENST00000234198': 'Q07687',
 'ENST00000355311': 'Q9H4W6',
 'ENST00000317216': 'Q06889',
 'ENST00000297375': 'P19622',
 'ENST00000341099': 'Q92731',
 'ENST00000283268': 'Q8TBJ5',
 'ENST00000313071': 'P55316',
 'ENST00000318789': 'Q9H334',
 'ENST00000350908': 'O15409',
 'ENST00000312233': 'Q8NBF1',
 'ENST00000398919': 'P11308',
 'ENST00000573035': 'P78347',
 'ENST00000012134': 'P31629',
 'ENST00000372583': 'Q5T1R4',
 'ENST00000331340': 'Q13422',
 'ENST00000529006': 'Q9Y2K7',
 'ENST00000367265': 'Q9UGL1',
 'ENST00000250916': 'Q9BXK1',
 'ENST00000309446': 'O75840',
 'ENST00000389506': 'Q03164',
 'ENST00000377071': 'Q8NHM5',
 'ENST00000373474': 'O60663',
 'ENST00000269468': 'Q9UIS9',
 'ENST00000434436': 'O95983',
 'ENST00000249910': 'O95243',
 'ENST00000355673': 'Q96DN6',
 'ENST00000303391': 'P51608',
 'ENST00000437473': 'Q06413',
 'ENST00000561208': 'O14770',
 'ENST00000375790': 'Q8IYA7',
 'ENST00000239243': 'P35548',
 'ENST00000373036': 'Q14872',
 'ENST00000428368': 'Q9UL68',
 'ENST00000174618': 'Q99583',
 'ENST00000348332': 'Q15788',
 'ENST00000056233': 'Q9Y4A8',
 'ENST00000403491': 'Q12857',
 'ENST00000380959': 'O00712',
 'ENST00000592199': 'Q14938',
 'ENST00000246672': 'P20393',
 'ENST00000327111': 'P10589',
 'ENST00000344721': 'P08235',
 'ENST00000339562': 'P43354',
 'ENST00000377142': 'O95096',
 'ENST00000335681': 'Q99743',
 'ENST00000282549': 'P32242',
 'ENST00000358127': 'Q02548',
 'ENST00000241001': 'P26367',
 'ENST00000420696': 'P40424',
 'ENST00000418153': 'Q96BD5',
 'ENST00000265340': 'P78337',
 'ENST00000361360': 'P20264',
 'ENST00000418929': 'Q9ULL5',
 'ENST00000382004': 'P48380',
 'ENST00000392842': 'Q33E94',
 'ENST00000673997': 'Q2KHR2',
 'ENST00000335670': 'P35398',
 'ENST00000396204': 'Q92753',
 'ENST00000338745': 'Q01826',
 'ENST00000260926': 'Q9UPW6',
 'ENST00000217999': 'Q8NHV9',
 'ENST00000649279': 'Q9Y6X0',
 'ENST00000271640': 'Q15047',
 'ENST00000354234': 'Q96T68',
 'ENST00000381578': 'O15266',
 'ENST00000378536': 'P12755',
 'ENST00000342988': 'Q13485',
 'ENST00000356577': 'P18583',
 'ENST00000451604': 'P35711',
 'ENST00000528429': 'P35712',
 'ENST00000375759': 'Q96T58',
 'ENST00000262518': 'Q6ZRS2',
 'ENST00000389554': 'Q16650',
 'ENST00000329705': 'O43435',
 'ENST00000373294': 'Q9Y458',
 'ENST00000359486': 'Q9UGU0',
 'ENST00000356073': 'P15884',
 'ENST00000355995': 'Q9NQB0',
 'ENST00000254942': 'Q15554',
 'ENST00000380013': 'Q6N021',
 'ENST00000315869': 'P19532',
 'ENST00000264637': 'P10827',
 'ENST00000240587': 'Q63HK5',
 'ENST00000580243': 'Q6ZSZ6',
 'ENST00000581208': 'Q14119',
 'ENST00000262238': 'P25490',
 'ENST00000335953': 'Q05516',
 'ENST00000474710': 'Q9HC78',
 'ENST00000322357': 'O95365',
 'ENST00000395324': 'P11473',
 'ENST00000310826': 'Q9ULJ3',
 'ENST00000322748': 'P17022',
 'ENST00000369577': 'O60281',
 'ENST00000277225': 'Q96JM2',
 'ENST00000359971': 'Q6ZMY9',
 'ENST00000366197': 'Q8NEK5',
 'ENST00000393883': 'Q9BR84',
 'ENST00000601440': 'Q68DY1',
 'ENST00000276123': 'Q9Y462',
 'ENST00000429591': 'Q8N859',
 'ENST00000354377': 'Q6NX45',
 'ENST00000302277': 'Q7Z570',
 'ENST00000508784': 'Q17R98',
 'ENST00000434704': 'O60479'}

In [387]:
uniprotID = uniprotID_ENST_mapping_dict[ENST]
uniprotID

'Q02548'

In [388]:
known_ADs[known_ADs["uniprotID"] == uniprotID]

,Gene,Start,End,uniprotID,Matching Isoforms,Canonical Transcript ID,orig_uniprotID,Reference,TileType,ProteinRegionSeq,Notes
459,PAX5,304,358,Q02548,"[['Q02548'], ['Q02548']]",nan / nan,Q02548 / Q02548,"PMID: 8617244, Soto / Choi 2000 list, GSL",TF,GRDLASTTLPGYPPHVPPAGQGSYSAPTLTGMVPGSEFSGSPYSHP...,NaN

In [397]:
AD_count = 1
for i in known_ADs[known_ADs["uniprotID"] == uniprotID].index:
    start = known_ADs[known_ADs["uniprotID"] == uniprotID]["Start"].loc[i]
    end = known_ADs[known_ADs["uniprotID"] == uniprotID]["End"].loc[i]
    gene  = known_ADs[known_ADs["uniprotID"] == uniprotID]["Gene"].loc[i]
    variant_TF_seqs_df["AD_" + str(AD_count)] = variant_TF_seqs_df["TF_seq"].str[start - 1:end]
    AD_count += 2

In [398]:
variant_TF_seqs_df

,name,TF_seq,AD_1
0,g.37020709G>T(p.47KREPQ),MDLEKNYPTPRTSRTGHGGVNQLGGVFVNGRPLPDVVRQRIVELAH...,GRDLASTTLPGYPPHVPPAGQGSYSAPTLTGMVPGSEFSGSPYSHP...
1,g.37020742C>T(p.36IREPV),MDLEKNYPTPRTSRTGHGGVNQLGGVFVNGRPLPDIVRQRIVELAH...,GRDLASTTLPGYPPHVPPAGQGSYSAPTLTGMVPGSEFSGSPYSHP...
2,g.37015013C>T(p.132IREPV),MDLEKNYPTPRTSRTGHGGVNQLGGVFVNGRPLPDVVRQRIVELAH...,GRDLASTTLPGYPPHVPPAGQGSYSAPTLTGMVPGSEFSGSPYSHP...
3,g.37015049C>T(p.120TREPA),MDLEKNYPTPRTSRTGHGGVNQLGGVFVNGRPLPDVVRQRIVELAH...,GRDLASTTLPGYPPHVPPAGQGSYSAPTLTGMVPGSEFSGSPYSHP...

In [400]:
variant_TF_seqs_df.columns

Index(['name', 'TF_seq', 'AD_1'], dtype='object')

In [403]:
for column in list(variant_TF_seqs_df)[2:]:
    ofile = open("../outputs/AD_variant_fasta/" + gene + "_" + uniprotID + "_" + column, "w")
    for i in variant_TF_seqs_df.index:
        ofile.write(">" + variant_TF_seqs_df["name"].loc[i] + "\n" + variant_TF_seqs_df[column].loc[i] + "\n")
    ofile.close()

In [391]:
! mkdir ../outputs/AD_variant_fasta